{
  "name": "giraffiamo",
  "version": "1.0.0",
  "description": "Bot di giraffiamo.it",
  "type": "module",
  "main": "dist/giraffiamo.js",
  "scripts": {
    "start": "node dist/giraffiamo.js > /var/log/iooo/giraffiamo.log 2>&1 &",
    "build": "npx tsc",
    "dev": "npx tsc --watch"
  },
  "dependencies": {
    "@tryghost/admin-api": "^1.14.10",
    "@tryghost/kg-lexical-html-renderer": "^0.1.20",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "process": "^0.11.10",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.21"
  }
}
